SEARCH  := $(foreach dir, $(DIRS),../$(dir)/*.cpp ../$(dir)/*.c) *.c *.cpp  
SOURCES := $(wildcard $(SEARCH))
OBJECTS := $(patsubst %.cpp, %.o, $(SOURCES))
OBJECTS := $(patsubst %.c, %.o, $(OBJECTS))

ifdef ComSpec
	RM=del /F /Q
	OBJECTS := $(subst /,\, $(OBJECTS))
	OBJECTS := $(subst .o,.obj, $(OBJECTS))
endif

%.obj:	%.cpp
	cl -I../ -c /nologo $< /Fo$@

%.obj:	%.c
	cl -I../ -c /nologo $< /Fo$@

all:	test

test:	$(OBJECTS)
	cl $(OBJECTS) /nologo /link /out:test.exe

info:
	@echo $(SEARCH)
	@echo $(SOURCES)
	@echo $(OBJECTS)

clean:
	-$(RM) $(OBJECTS) test.exe