SEARCH  := $(foreach dir, $(DIRS),../$(dir)/*.cpp ../$(dir)/*.c) *.c *.cpp  
SOURCES := $(wildcard $(SEARCH))
OBJECTS := $(patsubst %.cpp,%.o,$(SOURCES))
OBJECTS := $(patsubst %.c,%.o,$(OBJECTS))
TARGET=test

ifdef ComSpec
	RM=del /F /Q
	OBJECTS := $(subst /,\, $(OBJECTS))
	OBJECTS := $(subst .o,.obj, $(OBJECTS))
   TARGET := test.exe
endif

%.obj:	%.cpp
	cl -I../ -c /nologo $< /Fo$@

%.obj:	%.c
	cl -I../ -c /nologo $< /Fo$@

%.o:	%.cpp
	$(CC) -I../ -c $< -o $@

%.o:	%.c
	$(CC) -I../ -c $< -o $@

all:	$(TARGET)

test.exe:	$(OBJECTS)
	cl $(OBJECTS) /nologo /link /out:test.exe

test:	$(OBJECTS)
	$(CC) $(OBJECTS) -o test

info:
	@echo $(SEARCH)
	@echo $(SOURCES)
	@echo $(OBJECTS)

clean:
	-$(RM) $(OBJECTS) $(TARGET)
