SEARCH  := $(foreach dir, $(DIRS),../$(dir)/*.cpp ../$(dir)/*.c) *.c *.cpp  
SOURCES := $(wildcard $(SEARCH))
OBJECTS := $(patsubst %.cpp,%.o,$(SOURCES))
OBJECTS := $(patsubst %.c,%.o,$(OBJECTS))
DEPENDS := $(subst .o,.d, $(OBJECTS))
TARGET=test

# Include generated dependency files
-include $(DEPENDS)

# ComSpec is just defined for Windows
ifdef ComSpec
	RM=del /F /Q
	OBJECTS := $(subst /,\, $(OBJECTS))
	OBJECTS := $(subst .o,.obj, $(OBJECTS))
   TARGET := test.exe
endif

# Windows build commands
%.obj:	%.cpp
	cl -I../ -c /nologo $< /Fo$@
%.obj:	%.c
	cl -I../ -c /nologo $< /Fo$@

# Posix build commands
%.o:	%.cpp
	$(CC) -MMD -I../ -c $< -o $@

%.o:	%.c
	$(CC) -MMD -I../ -c $< -o $@

all:	$(TARGET)

test.exe:	$(OBJECTS)
	cl $(OBJECTS) /nologo /link /out:test.exe

test:	$(OBJECTS)
	$(CC) $(OBJECTS) -lm -o test

info:
	@echo $(SEARCH)
	@echo $(SOURCES)
	@echo $(OBJECTS)
	@echo $(DEPENDS)

clean:
	-$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)
